package be.entidades;

public class ReciboPagoDetalle extends Entidad {    
    public String TRAB_FICTRA;
    public String FECHA;
    public String ANO;
    public String MES;
    public String CODIGO;
    public String CONCEPTO;
    public String UNIDADES;
    public String MONTO_FIJO;
    public String ASIGNACION;
    public String DEDUCCION;
    public String TNOM_TIPNOM;
    public String PROC_TIPPRO;
    public String SUBPRO;
    public String FPRO_NUMPER;
    public String TIPCAL;
    public String FUNCTO;
    
    //private static final String TABLA = "(select a.TRAB_FICTRA as TRAB_FICTRA, a.FECMOV AS FECHA, a.FPRO_ANOCAL AS ANO, a.MESCAL AS MES, a.CTO_CODCTO AS CODIGO, b.DESCTO AS CONCEPTO, CASE WHEN (a.FACCAL = 0 OR a.CANCTO = 0) and (b.CODCTO <> '4060' and b.CODCTO <> '4061') THEN '' ELSE CASE WHEN b.CODCTO IN (40, 41, 42, 44, 45, 46) THEN (a.CANCTO/60) || ' HORAS' WHEN b.CODCTO IN (1, 60, 82, 110, 180, 184, 200, 560, 4001, 4002, 4003, 9030, 9032, 9033, 9034) THEN a.CANCTO || ' DIAS' WHEN b.CODCTO IN (183) THEN a.FACCAL || ' DIAS' WHEN b.CODCTO IN (4041, 4042) THEN a.CANCTO || ' SEMANAS' WHEN b.CODCTO IN (4060, 4061, 4102, 4040) THEN (a.FACCAL*100) || '%' ELSE '' END END AS UNIDADES, CASE a.FUNCTO WHEN '1' THEN CASE a.CTO_CODCTO WHEN 7 THEN 0 ELSE a.MONCTO END ELSE 0 END AS ASIGNACION, CASE a.FUNCTO WHEN '2' THEN a.MONCTO ELSE CASE a.CTO_CODCTO WHEN 7 THEN a.MONCTO ELSE 0 END END AS DEDUCCION, a.TNOM_TIPNOM, a.PROC_TIPPRO, a.SUBPRO, a.FPRO_NUMPER, a.FPRO_ANOCAL, a.FUNCTO from NMM024 a, NMT027 b <CRITERIA> and a.CTO_CODCTO = b.CODCTO and a.TNOM_TIPNOM = b.TNOM_TIPNOM and b.CIA_CODCIA = 01 and (a.CTO_CODCTO < 5000 or a.CTO_CODCTO in (9030, 9032, 9033, 9034, 9051)) and a.CTO_CODCTO <> 4001) a";
    private static final String TABLA = "(select a.TRAB_FICTRA as TRAB_FICTRA, a.FECMOV AS FECHA, a.FPRO_ANOCAL AS ANO, a.MESCAL AS MES, a.CTO_CODCTO AS CODIGO, b.DESCTO AS CONCEPTO, CASE WHEN (a.FACCAL = 0 OR a.CANCTO = 0) and (b.CODCTO <> '4060' and b.CODCTO <> '4061') THEN '' ELSE CASE WHEN b.CODCTO IN (40, 41, 42, 44, 45, 46) THEN (a.CANCTO/60) || ' HORAS' WHEN b.CODCTO IN (1, 60, 82, 110, 180, 184, 200, 560, 4001, 4002, 4003, 9030, 9032, 9033, 9034) THEN a.CANCTO || ' DIAS' WHEN b.CODCTO IN (183) THEN a.FACCAL || ' DIAS' WHEN b.CODCTO IN (4041, 4042) THEN a.CANCTO || ' SEMANAS' WHEN b.CODCTO IN (4060, 4061, 4102, 4040) THEN (a.FACCAL*100) || '%' ELSE '' END END AS UNIDADES, CASE a.FUNCTO WHEN '1' THEN CASE a.CTO_CODCTO WHEN 7 THEN 0 ELSE a.MONCTO END ELSE 0 END AS ASIGNACION, CASE a.FUNCTO WHEN '2' THEN a.MONCTO ELSE CASE a.CTO_CODCTO WHEN 7 THEN a.MONCTO ELSE 0 END END AS DEDUCCION, a.TNOM_TIPNOM, a.PROC_TIPPRO, a.SUBPRO, a.FPRO_NUMPER, a.FPRO_ANOCAL, a.FUNCTO from NMM024 a, NMT027 b <CRITERIA> and a.CTO_CODCTO = b.CODCTO and a.TNOM_TIPNOM = b.TNOM_TIPNOM and b.CIA_CODCIA = 01 and (a.CTO_CODCTO < 5000 or a.CTO_CODCTO in (9030, 9032, 9033, 9034, 9051))) a";
    
    public ReciboPagoDetalle() {             
        super("ReciboPagoDetalle", TABLA, "TRAB_FICTRA", new String[]{ "TRAB_FICTRA","FECHA","ANO","MES","CODIGO","CONCEPTO","UNIDADES","ASIGNACION","DEDUCCION","TNOM_TIPNOM","PROC_TIPPRO","SUBPRO","FPRO_NUMPER","TIPCAL","FUNCTO" });
        this._CONNECTION = "jdbc/rrhh";
        this._AUDITABLE = true;
    }
    
}
